<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/RyoutaNomura/Documents/programming/Scala/in-thermis/.IN-THERMIS.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="in-thermis" class="anchor" href="#in-thermis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>IN-THERMIS</h1> 
<h2> <a id="概要" class="anchor" href="#%E6%A6%82%E8%A6%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>概要</h2> 
<p>各種形式・保存方法のドキュメントについて、 統一的なインタフェースで一括検索できる手段を提供する。<br /> それによって、蓄積してきた情報の活用を可能にする。</p> 
<h2> <a id="目的" class="anchor" href="#%E7%9B%AE%E7%9A%84" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>目的</h2> 
<p>社内では、様々なファイル形式、様々な格納方法でドキュメントを作成している。<br /> 一応体系だったディレクトリ構成やブランチ構成で管理されており、 格納場所を把握しているものについては一応アクセスする手段はあった。 </p> 
<p>ただ、検索手段は貧弱で、格納場所を把握していないものについては探しようがなく、 結局作成したドキュメントは一定期間を経ると参照もメンテナンスもされなくなっている。<br /> そのため同じようなドキュメントが乱立したり、不確実な情報が散在したりしている。 </p> 
<p>そういった事態を防ぐために、各種ドキュメントをインデクシングし、 統一的なインタフェースでの一括検索を可能にする。 </p> 
<p>検索が可能になることで、過去から蓄積してきたドキュメントを参照可能にし、 類似の不要なドキュメントの乱立、情報不足を防ぐことができるようになる。</p> 
<h2> <a id="メリット" class="anchor" href="#%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>メリット</h2> 
<h5> <a id="a-マルチフォーマット対応" class="anchor" href="#a-%E3%83%9E%E3%83%AB%E3%83%81%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%83%E3%83%88%E5%AF%BE%E5%BF%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A. マルチ・フォーマット対応</h5> 
<p>各種ドキュメントはtxt, xls, ods, pdfなど様々なフォーマットで保存されている。<br /> そういった様々な形式のファイルをフォーマットの違いを意識することなく、検索することができる。</p> 
<h5> <a id="b-マルチロケーション対応" class="anchor" href="#b-%E3%83%9E%E3%83%AB%E3%83%81%E3%83%AD%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E5%AF%BE%E5%BF%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>B. マルチ・ロケーション対応</h5> 
<p>各種ドキュメントは、ファイルサーバやsvn、Gitなどのソースコード管理システム、wikiなどに分散して格納されている。<br /> 複数の場所に格納されているドキュメントを場所を意識せずに一括して検索することができる。</p> 
<h5> <a id="c-視認性の高い検索結果表示" class="anchor" href="#c-%E8%A6%96%E8%AA%8D%E6%80%A7%E3%81%AE%E9%AB%98%E3%81%84%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E8%A1%A8%E7%A4%BA" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>C. 視認性の高い検索結果表示</h5> 
<p>検索条件にヒットした箇所を中心としたプレビューを一覧することができる。<br /> 該当箇所はハイライトされており、個別のドキュメントを開くことなく目的のドキュメントを素早く探すことができる。 </p> 
<h5> <a id="d-柔軟な検索条件" class="anchor" href="#d-%E6%9F%94%E8%BB%9F%E3%81%AA%E6%A4%9C%E7%B4%A2%E6%9D%A1%E4%BB%B6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>D. 柔軟な検索条件</h5> 
<p>基本的には１つの検索条件入力欄に単語を入力することによって、素早く検索を行うことができる。<br /> 格納場所や形式、更新日時など複雑な検索条件が必要な場合は、別途検索条件を指定することもできる。<br /> また、検索した結果から特定の条件で絞込をかけることもできる。</p> 
<h5> <a id="e-検索結果からのファイルアクセスが容易" class="anchor" href="#e-%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E3%81%8B%E3%82%89%E3%81%AE%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E3%81%8C%E5%AE%B9%E6%98%93" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>E. 検索結果からのファイルアクセスが容易</h5> 
<p>検索した結果から該当のファイルのURIを取得できる。<br /> ブラウザ経由でダウンロードすることもできる。<br /> 目的のファイルに素早くアクセスすることができる。</p> 
<h5> <a id="f-関連情報の参照" class="anchor" href="#f-%E9%96%A2%E9%80%A3%E6%83%85%E5%A0%B1%E3%81%AE%E5%8F%82%E7%85%A7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>F. 関連情報の参照</h5> 
<p>ファイル内に登場する人名の一覧や、機能の一覧など、ドキュメント内の情報の集計結果を確認することができる。<br /> ドキュメントと外部の情報を有機的に結びつけることで、ドキュメントの活用が期待できる。 </p> 
<h5> <a id="g-柔軟なインデックス作成機能" class="anchor" href="#g-%E6%9F%94%E8%BB%9F%E3%81%AA%E3%82%A4%E3%83%B3%E3%83%87%E3%83%83%E3%82%AF%E3%82%B9%E4%BD%9C%E6%88%90%E6%A9%9F%E8%83%BD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>G. 柔軟なインデックス作成機能</h5> 
<p>複数のURIをインデクシングの対象とすることができます。<br /> 特定のファイルのみ対象にしたり、特定のファイルのみを除外したりするために、ファイル名のパターンマッチに基づいた対象選定が可能です。<br /> また、インデクシングの負荷を集中させないように、URIごとに実行時間を指定したりすることができます。</p> 
<h5> <a id="h-高速な検索" class="anchor" href="#h-%E9%AB%98%E9%80%9F%E3%81%AA%E6%A4%9C%E7%B4%A2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>H. 高速な検索</h5> 
<p>検索のレスポンスは高速で、操作する人を待たせることがない。<br /> また、スケールする構造のため、ユーザーが増えた際にも速度劣化を防ぐ対応を取りやすい。 </p> 
<h2> <a id="機能一覧" class="anchor" href="#%E6%A9%9F%E8%83%BD%E4%B8%80%E8%A6%A7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>機能一覧</h2> 
<h3> <a id="概要-1" class="anchor" href="#%E6%A6%82%E8%A6%81-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>概要</h3> 
<table> 
 <thead> 
  <tr> 
   <th></th> 
   <th>メリット</th> 
   <th>機能No.</th> 
   <th>機能</th> 
   <th>優先度</th> 
   <th>実装済</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>A</td> 
   <td>マルチフォーマット対応</td> 
   <td>1</td> 
   <td>各種ファイル形式に対応するインデクサ</td> 
   <td>A</td> 
   <td>○</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td>2</td> 
   <td>未対応ファイルをテキストとしてインデクシング</td> 
   <td>C</td> 
   <td>✕</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td>3</td> 
   <td>文字コードの自動認識</td> 
   <td>A</td> 
   <td>○</td> 
  </tr> 
  <tr> 
   <td>B</td> 
   <td>マルチロケーション対応</td> 
   <td>1</td> 
   <td>各種格納方式に対応したインデクサ</td> 
   <td>A</td> 
   <td>△</td> 
  </tr> 
  <tr> 
   <td>C</td> 
   <td>視認性の高い検索結果表示</td> 
   <td>1</td> 
   <td>検索該当箇所のプレビュー</td> 
   <td>A</td> 
   <td>○</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td>2</td> 
   <td>該当箇所のハイライト</td> 
   <td>A</td> 
   <td>○</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td>3</td> 
   <td>検索結果の並び順指定</td> 
   <td>B</td> 
   <td>○</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td>4</td> 
   <td>ファイル種別によるアイコン表示</td> 
   <td>B</td> 
   <td>○</td> 
  </tr> 
  <tr> 
   <td>D</td> 
   <td>柔軟な検索条件</td> 
   <td>1</td> 
   <td>単語指定による検索</td> 
   <td>A</td> 
   <td>○</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td>2</td> 
   <td>複合単語指定による検索</td> 
   <td>B</td> 
   <td>○</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td>3</td> 
   <td>日本語、英語による検索</td> 
   <td>A</td> 
   <td>✕</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td>4</td> 
   <td>検索辞書の拡張</td> 
   <td>C</td> 
   <td>✕</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td>5</td> 
   <td>シームレスな操作</td> 
   <td>B</td> 
   <td>✕</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td>6</td> 
   <td>フィルタリング</td> 
   <td>B</td> 
   <td>○</td> 
  </tr> 
  <tr> 
   <td>E</td> 
   <td>検索結果からのファイルアクセスが容易</td> 
   <td>1</td> 
   <td>URIの参照</td> 
   <td>B</td> 
   <td>△</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td>2</td> 
   <td>ファイルダウンロード</td> 
   <td>B</td> 
   <td>△</td> 
  </tr> 
  <tr> 
   <td>F</td> 
   <td>関連情報の参照</td> 
   <td>1</td> 
   <td>関連人名の確認</td> 
   <td>C</td> 
   <td>✕</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td>2</td> 
   <td>関連情報の定義</td> 
   <td>C</td> 
   <td>✕</td> 
  </tr> 
  <tr> 
   <td>G</td> 
   <td>柔軟なインデックス作成機能</td> 
   <td>1</td> 
   <td>定期実行</td> 
   <td>B</td> 
   <td>✕</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td>2</td> 
   <td>インデックス作成動作の指定</td> 
   <td>C</td> 
   <td>✕</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td>3</td> 
   <td>パターンマッチによる対象指定・除外指定</td> 
   <td>C</td> 
   <td>✕</td> 
  </tr> 
  <tr> 
   <td>H</td> 
   <td>高速な検索</td> 
   <td>1</td> 
   <td>高速なレスポンス</td> 
   <td>A</td> 
   <td>△</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td>2</td> 
   <td>分散可能環境</td> 
   <td>A</td> 
   <td>○</td> 
  </tr> 
  <tr> 
   <td>I</td> 
   <td>簡単な設定機能</td> 
   <td>1</td> 
   <td>各種設定</td> 
   <td>A</td> 
   <td>✕</td> 
  </tr> 
 </tbody> 
</table> 
<h3> <a id="詳細" class="anchor" href="#%E8%A9%B3%E7%B4%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>詳細</h3> 
<h5> <a id="a1-各種ファイル形式に対応するインデクサ" class="anchor" href="#a1-%E5%90%84%E7%A8%AE%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%BD%A2%E5%BC%8F%E3%81%AB%E5%AF%BE%E5%BF%9C%E3%81%99%E3%82%8B%E3%82%A4%E3%83%B3%E3%83%87%E3%82%AF%E3%82%B5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A.1 各種ファイル形式に対応するインデクサ</h5> 
<p>以下のファイルフォーマットに対応する。 </p> 
<p>| フォーマット | 拡張子 | 対応状況 | | ------------------------- | ----------- | -------- | | テキスト | .txt, .md | ○ | | Microsoft Word | .doc, .docx | ○ | | Microsoft Excel | .xls, .xlsx | ○ | | Microsoft PowerPoint | .ppt, .pptx | ○ | | OpenDocument SpreadSheet | .ods | ○ | | OpenDocument Text | .odt | ○ | | OpenDocument Presentation | .odp | ○ | | PDF | .pdf | ○ | | HTML | .html, .htm | ○ | | Rich Text | .rtf | ○ |</p> 
<h5> <a id="a2-未対応ファイルをテキストとしてインデクシング" class="anchor" href="#a2-%E6%9C%AA%E5%AF%BE%E5%BF%9C%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E3%81%A8%E3%81%97%E3%81%A6%E3%82%A4%E3%83%B3%E3%83%87%E3%82%AF%E3%82%B7%E3%83%B3%E3%82%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A.2 未対応ファイルをテキストとしてインデクシング</h5> 
<p>上記フォーマットと認識できない場合に、テキストファイルと解釈してインデクシングする。</p> 
<h5> <a id="a3-文字コードの自動認識" class="anchor" href="#a3-%E6%96%87%E5%AD%97%E3%82%B3%E3%83%BC%E3%83%89%E3%81%AE%E8%87%AA%E5%8B%95%E8%AA%8D%E8%AD%98" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A.3 文字コードの自動認識</h5> 
<p>テキストファイルとして認識した場合には、文字コードを自動で認識してインデクシングする。<br /> システム設定で優先順位は指定可能。</p> 
<h5> <a id="b1-各種格納方式に対応したインデクサ" class="anchor" href="#b1-%E5%90%84%E7%A8%AE%E6%A0%BC%E7%B4%8D%E6%96%B9%E5%BC%8F%E3%81%AB%E5%AF%BE%E5%BF%9C%E3%81%97%E3%81%9F%E3%82%A4%E3%83%B3%E3%83%87%E3%82%AF%E3%82%B5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>B.1 各種格納方式に対応したインデクサ</h5> 
<p>以下の格納方式に対応する </p> 
<table> 
 <thead> 
  <tr> 
   <th>格納場所</th> 
   <th>対応状況</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>ローカルファイル</td> 
   <td>○</td> 
  </tr> 
  <tr> 
   <td>CIFS/Samba</td> 
   <td>○</td> 
  </tr> 
  <tr> 
   <td>NFS</td> 
   <td>✕</td> 
  </tr> 
  <tr> 
   <td>Subversion</td> 
   <td>✕</td> 
  </tr> 
  <tr> 
   <td>Git</td> 
   <td>✕</td> 
  </tr> 
  <tr> 
   <td>Redmine</td> 
   <td>✕</td> 
  </tr> 
  <tr> 
   <td>MediaWiki</td> 
   <td>○</td> 
  </tr> 
 </tbody> 
</table> 
<h5> <a id="c1-検索該当箇所のプレビュー" class="anchor" href="#c1-%E6%A4%9C%E7%B4%A2%E8%A9%B2%E5%BD%93%E7%AE%87%E6%89%80%E3%81%AE%E3%83%97%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>C.1 検索該当箇所のプレビュー</h5> 
<p>検索結果の一覧内で、検索該当箇所の前後を含めたプレビューを確認することができる。 </p> 
<h5> <a id="c2-該当箇所のハイライト" class="anchor" href="#c2-%E8%A9%B2%E5%BD%93%E7%AE%87%E6%89%80%E3%81%AE%E3%83%8F%E3%82%A4%E3%83%A9%E3%82%A4%E3%83%88" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>C.2 該当箇所のハイライト</h5> 
<p>検索したワードについては、該当箇所がハイライトされている </p> 
<h5> <a id="c3-検索結果の並び順指定" class="anchor" href="#c3-%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E3%81%AE%E4%B8%A6%E3%81%B3%E9%A0%86%E6%8C%87%E5%AE%9A" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>C.3 検索結果の並び順指定</h5> 
<p>検索ワードが含まれる数が多い順、更新日時が新しい順などが指定できる。</p> 
<h5> <a id="c4-ファイル種別によるアイコン表示" class="anchor" href="#c4-%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E7%A8%AE%E5%88%A5%E3%81%AB%E3%82%88%E3%82%8B%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E8%A1%A8%E7%A4%BA" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>C.4 ファイル種別によるアイコン表示</h5> 
<p>ファイル種別に基づいたアイコンが表示され、何のファイルなのか視認性高く確認できる。 </p> 
<h5> <a id="d1-単語指定による検索" class="anchor" href="#d1-%E5%8D%98%E8%AA%9E%E6%8C%87%E5%AE%9A%E3%81%AB%E3%82%88%E3%82%8B%E6%A4%9C%E7%B4%A2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>D.1 単語指定による検索</h5> 
<p>ワンボックスの検索条件入力欄に単語を入力するだけで検索が可能。<br /> ファイル名、格納形式、日時等は指定不要。</p> 
<h5> <a id="d2-複合単語指定による検索" class="anchor" href="#d2-%E8%A4%87%E5%90%88%E5%8D%98%E8%AA%9E%E6%8C%87%E5%AE%9A%E3%81%AB%E3%82%88%E3%82%8B%E6%A4%9C%E7%B4%A2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>D.2 複合単語指定による検索</h5> 
<p>スペースで区切って複数単語を入力することで、複数の単語にマッチするドキュメントを検索することができる。<br /> 検索用語自体も形態素解析して、検索を実施する。</p> 
<h5> <a id="d3-日本語英語による検索" class="anchor" href="#d3-%E6%97%A5%E6%9C%AC%E8%AA%9E%E8%8B%B1%E8%AA%9E%E3%81%AB%E3%82%88%E3%82%8B%E6%A4%9C%E7%B4%A2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>D.3 日本語、英語による検索</h5> 
<p>日本語も英語も同列にインデクシングし、同様に検索ができる。</p> 
<h5> <a id="d4-検索辞書の拡張" class="anchor" href="#d4-%E6%A4%9C%E7%B4%A2%E8%BE%9E%E6%9B%B8%E3%81%AE%E6%8B%A1%E5%BC%B5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>D.4 検索辞書の拡張</h5> 
<p>辞書に該当がなかった用語や、用語分割を行った単語はあとでまとめて確認することができる。<br /> ドメイン特化の用語についても辞書に含めてインデックスの制度を高めることができる。 </p> 
<h5> <a id="d5-シームレスな操作" class="anchor" href="#d5-%E3%82%B7%E3%83%BC%E3%83%A0%E3%83%AC%E3%82%B9%E3%81%AA%E6%93%8D%E4%BD%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>D.5 シームレスな操作</h5> 
<p>次へボタンなどのテンポを悪くする操作は排除し、スクロールするだけで追加分の読み込みを可能にする。</p> 
<h5> <a id="d6-フィルタリング" class="anchor" href="#d6-%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>D.6 フィルタリング</h5> 
<p>ロケーション、ファイル種別、名称などでのフィルタリングが可能</p> 
<h5> <a id="e1-uriの参照" class="anchor" href="#e1-uri%E3%81%AE%E5%8F%82%E7%85%A7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>E.1 URIの参照</h5> 
<p>格納方式に依存せず、ドキュメントに到達するためのURIを参照することができる。<br /> コピーも可能。</p> 
<h5> <a id="e2-ファイルダウンロード" class="anchor" href="#e2-%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>E.2 ファイルダウンロード</h5> 
<p>ブラウザから目的のドキュメントをダウンロードすることができる。</p> 
<h5> <a id="f1-関連人名の確認" class="anchor" href="#f1-%E9%96%A2%E9%80%A3%E4%BA%BA%E5%90%8D%E3%81%AE%E7%A2%BA%E8%AA%8D" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>F.1 関連人名の確認</h5> 
<p>ドキュメントに含まれる人名を確認することができる。<br /> より詳細な情報を誰に確認したらよいかの端緒となる。 </p> 
<h5> <a id="f2-関連情報の定義" class="anchor" href="#f2-%E9%96%A2%E9%80%A3%E6%83%85%E5%A0%B1%E3%81%AE%E5%AE%9A%E7%BE%A9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>F.2 関連情報の定義</h5> 
<p>紐付ける情報を独自に定義することができる。 </p> 
<h5> <a id="g1-定期実行" class="anchor" href="#g1-%E5%AE%9A%E6%9C%9F%E5%AE%9F%E8%A1%8C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>G.1 定期実行</h5> 
<p>インデクサごとに実行時間を定めることができる。<br /> ファイルは０時から、svnは2時からなど、リソースの混雑状況を加味したスケジューリングが可能 </p> 
<h5> <a id="g2-インデックス作成方法の指定" class="anchor" href="#g2-%E3%82%A4%E3%83%B3%E3%83%87%E3%83%83%E3%82%AF%E3%82%B9%E4%BD%9C%E6%88%90%E6%96%B9%E6%B3%95%E3%81%AE%E6%8C%87%E5%AE%9A" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>G.2 インデックス作成方法の指定</h5> 
<p>差分作成、洗い替えなど、挙動を選ぶことができる。 </p> 
<h5> <a id="g3-インデックス作成対象のパターンマッチ" class="anchor" href="#g3-%E3%82%A4%E3%83%B3%E3%83%87%E3%83%83%E3%82%AF%E3%82%B9%E4%BD%9C%E6%88%90%E5%AF%BE%E8%B1%A1%E3%81%AE%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%9E%E3%83%83%E3%83%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>G.3 インデックス作成対象のパターンマッチ</h5> 
<p>ファイルパターンを指定して、特定のファイルのみインデクシングしたり、除外したりすることができる。</p> 
<h5> <a id="h1-高速なレスポンス" class="anchor" href="#h1-%E9%AB%98%E9%80%9F%E3%81%AA%E3%83%AC%E3%82%B9%E3%83%9D%E3%83%B3%E3%82%B9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>H.1 高速なレスポンス</h5> 
<p>100ms程度でレスポンスを返却し、検索を待たせない。</p> 
<h5> <a id="h2-分散可能環境" class="anchor" href="#h2-%E5%88%86%E6%95%A3%E5%8F%AF%E8%83%BD%E7%92%B0%E5%A2%83" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>H.2 分散可能環境</h5> 
<p>RDBを使用せず、サーバー増強によるスケールを可能にする。</p> 
<h5> <a id="h1-各種設定" class="anchor" href="#h1-%E5%90%84%E7%A8%AE%E8%A8%AD%E5%AE%9A" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>H.1. 各種設定</h5> 
<p>リソースの場所やインデクサの適用順序、認証情報などを簡単に設定できる。 設定すればSCMにかぎらず利用ができる</p>
</body>
</html>
